# Tokyo Listings — committed env template (copy to `.env` at repo root; gitignored).
# Root `package.json` scripts use `bun --env-file=.env`.
# For Compose, point `env_file` at `.env` from the compose file directory (often `docker/` — use `../.env`).

# Database (PostgreSQL)
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/tokyo_listings

# TCP port the Hono API HTTP server binds to (local dev and Docker).
API_LISTEN_PORT=4001

# Local dev: Next.js rewrites `/api` and `/trpc` to this API origin — use the same host/port as API_LISTEN_PORT
API_DEV_ORIGIN=http://localhost:4001

# Docker Compose — host port mapped to the web container (default 3000). Optional.
# WEB_PUBLISH_PORT=3000

# Better Auth — generate a long random string for production
BETTER_AUTH_SECRET=
# Canonical public URL used by Better Auth in generated links (email verification/password reset).
# In production set this to your public domain, e.g. https://listings.mws.tokyo
BETTER_AUTH_URL=http://localhost:3000
# Comma-separated browser origins allowed to call Better Auth APIs (CORS).
# Include local/dev origins you use (localhost, LAN IP, staging/prod domains).
BETTER_AUTH_TRUSTED_ORIGINS=http://localhost:3000
# Optional explicit web client base URL. If empty, the browser uses window.location.origin.
NEXT_PUBLIC_BETTER_AUTH_URL=

# SMTP (verification + password reset). Use your provider’s host/port/credentials.
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=

# Google Maps — use two keys: server (IP-restricted) for Geocoding; client (HTTP referrer) for JS API.
GOOGLE_MAPS_API_KEY_SERVER=
GOOGLE_MAPS_API_KEY_CLIENT=
# Optional — Map ID for cloud map styling (`apps/web/next.config.ts` inlines with the client key).
GOOGLE_MAPS_MAP_ID=
