# Multi-stage API image — build context: repository root (`docker compose` uses `context: ..`).
# syntax=docker/dockerfile:1

FROM oven/bun:1.2 AS deps
WORKDIR /app

COPY package.json bun.lock ./
COPY apps/api/package.json ./apps/api/
COPY apps/web/package.json ./apps/web/
COPY packages/db/package.json ./packages/db/
RUN bun install --frozen-lockfile

FROM deps AS src
COPY . .

FROM oven/bun:1.2 AS runner
WORKDIR /app
ENV NODE_ENV=production

COPY --from=src /app/node_modules ./node_modules
COPY --from=src /app/package.json /app/bun.lock ./
COPY --from=src /app/apps/api ./apps/api
COPY --from=src /app/packages/db ./packages/db
COPY --from=src /app/docker/api-entrypoint.sh /usr/local/bin/api-entrypoint.sh
RUN chmod +x /usr/local/bin/api-entrypoint.sh

EXPOSE 4001
ENTRYPOINT ["/usr/local/bin/api-entrypoint.sh"]
